//UC1:

mysql> CREATE DATABASE addressbook_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sampledatabase1     |
| sampledatabase2     |
| sys                 |
| world               |
+---------------------+
10 rows in set (0.02 sec)
------------------------------------------------------------------------------------------------------------------------------------------
//UC2:

mysql> CREATE TABLE address_book
    -> (
    -> first_name varchar(150),
    -> last_name varchar(150),
    -> address varchar(150),
    -> city varchar(50),
    -> state varchar(50),
    -> zip varchar(6),
    -> phone_number varchar(10),
    -> email varchar(50)
    -> );
Query OK, 0 rows affected (0.04 sec)
------------------------------------------------------------------------------------------------------------------------------------------
//UC3:

mysql> INSERT INTO address_book VALUES('Prem', 'Kumbhar', 'Kolhapur', 'Kolhapur', 'Maharastra', '416001', '9099999990', 'premk@gmail.com');
Query OK, 1 row affected (0.02 sec)
-------------------------------------------------------------------------------------------------------------------------------------------